CONFIRMED PATHS REPORT
Generated: 2025-11-06 06:47:42
Machine:   MSI
User:      agust


==================== VCPKG DIRECTORIES ====================
[INC]    C:\src\vcpkg\installed\x64-windows\include     (exists: True)
[LIB][D] C:\src\vcpkg\installed\x64-windows\debug\lib   (exists: True)
[LIB][R] C:\src\vcpkg\installed\x64-windows\lib   (exists: True)
[BIN][D] C:\src\vcpkg\installed\x64-windows\debug\bin   (exists: True)
[BIN][R] C:\src\vcpkg\installed\x64-windows\bin   (exists: True)

==================== CHECK: RELEASE LIBS ====================
OpenCV (R)  Found: opencv_world4.lib
HDF5  (R)   Found: hdf5.lib, hdf5_hl.lib, hdf5_cpp.lib, hdf5_hl_cpp.lib
ISMRMRD(R)  Found: ismrmrd.lib, pugixml.lib
zlib  (R)   Found: zlib.lib
AEC   (R)   Found: aec.lib
DCMTK (R)   Found: ofstd.lib, oflog.lib, oficonv.lib, dcmdata.lib, dcmimgle.lib, dcmimage.lib, dcmjpeg.lib, dcmjpls.lib, dcmtkcharls.lib
Release MISSING: zlib1.lib

==================== CHECK: DEBUG LIBS ====================
OpenCV (D)  Found: opencv_world4d.lib
HDF5  (D)   Found: hdf5_D.lib, hdf5_hl_D.lib, hdf5_cpp_D.lib, hdf5_hl_cpp_D.lib
ISMRMRD(D)  Found: ismrmrd.lib, pugixml.lib
zlib  (D)   Found: zlibd.lib
AEC   (D)   Found: aec.lib
DCMTK (D)   Found: ofstd.lib, oflog.lib, oficonv.lib, dcmdata.lib, dcmimgle.lib, dcmimage.lib, dcmjpeg.lib, dcmjpls.lib, dcmtkcharls.lib
Debug MISSING: zlibd1.lib, zlib.lib

==================== ENGINE DIRECTORIES ====================
[Engine Debug ] C:\AgustinTortolero_repos\MRI\MRI_EXPERIMENTS\engine\engine_1\build\Debug (exists: True)
[Engine Release] C:\AgustinTortolero_repos\MRI\MRI_EXPERIMENTS\engine\engine_1\build\Release (exists: False)

==================== SUGGESTED .PRO LINES ====================
VCPKG_ROOT = C:\src\vcpkg\installed\x64-windows
INCLUDEPATH += C:\src\vcpkg\installed\x64-windows\include C:\src\vcpkg\installed\x64-windows\include\opencv4
# Debug libs dir:   C:\src\vcpkg\installed\x64-windows\debug\lib
# Debug bin  dir:   C:\src\vcpkg\installed\x64-windows\debug\bin
# Release libs dir: C:\src\vcpkg\installed\x64-windows\lib
# Release bin  dir: C:\src\vcpkg\installed\x64-windows\bin
# Engine Debug:     C:\AgustinTortolero_repos\MRI\MRI_EXPERIMENTS\engine\engine_1\build\Debug
# Engine Release:   C:\AgustinTortolero_repos\MRI\MRI_EXPERIMENTS\engine\engine_1\build\Release

==================== SUMMARY ====================
Release status: MISSING
  Missing (R): zlib1.lib
Debug status:   MISSING
  Missing (D): zlibd1.lib, zlib.lib

Report saved to: C:\AgustinTortolero_repos\portafolio\GlimpseMRI\confirmed_paths.txt
