#include <windows.h>

IDI_ICON1 ICON "C:/AgustinTortolero_repos/portafolio/GlimpseMRI/gui/assets/images/icons/mri.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Agustin Tortolero"
      VALUE "FileDescription", "Glimpse MRI GPU-accelerated MRI Viewer"
      VALUE "FileVersion", "1.0.0.3"
      VALUE "InternalName", "glimpseMRI.exe"
      VALUE "OriginalFilename", "glimpseMRI.exe"
      VALUE "ProductName", "Glimpse MRI"
      VALUE "ProductVersion", "1.0.0.3"
      VALUE "LegalCopyright", "© 2025 Agustin Tortolero"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
