<RCC>
  <qresource prefix="/assets">
    <file alias="splash.png">images/splash/glimpse_splash_three_sines_v1.png</file>
  </qresource>

  <qresource prefix="/img/badges">
    <file alias="Cpp_logo.png">images/badges/Cpp_logo.png</file>
    <file alias="Nvidia_logo.png">images/badges/Nvidia_logo.png</file>
    <file alias="OpenCV_logo.png">images/badges/OpenCV_logo.png</file>
    <file alias="OpenMP_logo.png">images/badges/OpenMP_logo.png</file>
    <file alias="Qt_logo.png">images/badges/Qt_logo.png</file>
  </qresource>
</RCC>
